Object
Record
Field
App
AppExchenge
Standard Object 
Custom Object
Audit Trail
B2B
B2C
CRM
Cloud
App Launcher
API
Meta Data
Dashboard
Object Manager
Picklist(Means Dropdown)
Schema Builder
Custom Objects
Custom Fields
Data Import Wizard
Data Loader
Data Export Wizard
Lightning apps
Report
Sales Manager
Sales reps
Navigation Bar
Clip Text
Wrap Text
List View
Horizontal Bar Chart
Vertical Bar Chart
Donut Chart 
Compact layout
page layout
Lightning App Builder
Custom Buttons and Links
Action
FY(Fiscal Year)
sandbox
Folder
prompts
Docked prompts
Floating prompts
Help Menu
App Launcher 
appexchenge
App manager
cross platform
offline capabilities
Process Builder
Developer Console
SOQL-
profile
role
Flow Builder
Approval Process
formula fields
roll-up summary
formula editor
validation rules
trigger
roll back: not saving the data into the database
commit: Save the data into the database.
DML
sObjects




Account
Contact 
Lead
Opportunity
Opportunity Details
Campaigns

* How to find out apps in Salesforce?
* Difference between appexchenge and appluncher.

* When ever you created any object 4 fields are autometically come owner, created by, Last modified by and the name of the object.



How can I find out auidtrail for an object?