Display all the data in opportunity table.
-> SELECT * FROM opportunity

Display only the customer name.
-> SELECT customer_name FROM opportunity

Display unique customer name.
-> SELECT DISTINCT customer_name FROM opportunity

Display total opportunity amount.
-> SELECT SUM(opportunity_amount) FROM opportunity

Display when the first opportunity was created.
-> SELECT min(create_date) FROM opportunity

Display when the last opportunity was created.
-> SELECT max(create_date) FROM opportunity

Display subtotal opportunity_amount by customer_name.
-> SELECT customer_name, sum(opportunity_amount) FROM opportunity GROUP BY customer_name

Display all the opportunity in the month of Novembar 2021.
-> SELECT create_date FROM opportunity WHERE create_date >= '11/01/2021' AND  create_date <= '11/30/2021' 


Display all the opportunity which opportunity amount is more than 10000.
-> SELECT * FROM opportunity WHERE opportunity_amount > 10000

Display the number of opportunity available.
-> SELECT COUNT(*) FROM opportunity 
 
List all the column without data for opportunity table.
-> SELECT * FROM opportunity WHERE 1 = 2

Display all the customer which has opportunity amount greater than 5000.
-> SELECT customer_name, SUM(opportunity_amount) 
FROM opportunity
GROUP BY  customer_name
HAVING SUM(opportunity_amount) > 5000

Display the customer which has largest opportunity_amount
-> SELECT customer_name, MAX(opportunity_amount) 
FROM opportunity
GROUP BY customer_name
-> SELECT customer_name, MAX(opportunity_amount) 
FROM opportunity
GROUP BY customer_name

Display the max opportunity_amount for each customer.
-> 