Display no. of rows in account table.
-> SELECT COUNT(*) FROM account

Display no. of rows in contact table.
-> SELECT COUNT(*) FROM contact

Display no. of rows in opportunity table.
-> SELECT COUNT(*) FROM opportunity

Display no. of contact for each account.
-> 
SELECT account.account_name, count(*)
FROM account
INNER JOIN contact
ON account.account_id = contact.account_id
GROUP BY account.account_name

Display no. of opportunity for each account.
->SELECT account.account_name, count(*)
FROM account
INNER JOIN opportunity
ON account.account_id = opportunity.account_id
GROUP BY account.account_name

Display total opportunity_amount.
-> SELECT SUM(opportunity_amount) FROM opportunity

Display total opportunity_amount for each account.
-> SELECT account.account_name, SUM(opportunity_amount) 
FROM account
INNER JOIN opportunity
ON account.account_id = opportunity.account_id
GROUP BY account.account_name

Display the largest opportunity_amount.
-> SELECT MAX(opportunity_amount) FROM opportunity

Display smallest opportunity_amount.
->SELECT MIN(opportunity_amount) FROM opportunity

Display the info. about oldest account.
-> SELECT MIN(create_date) FROM account

Display the info about newest opportunity.
-> SELECT MAX(create_date) FROM opportunity


Display contact_name and account_name for each account.
->SELECT account.account_name, contact.contact_name 
FROM account
LEFT OUTER JOIN contact
ON account.account_id = contact.account_id

Display contact_name and account_name and opportunity_amount.