CREATE TABLE country
(
id INT,
country_name CHAR(50)
);

SELECT * FROM country;

INSERT INTO country VALUES
(
1,
'India'
);

INSERT INTO country VALUES
(
2,
'USA'
);

CREATE TABLE city
(
id INT,
country_id INT,
city_name CHAR(50)
)

INSERT INTO city VALUES
(
1,
1,
'Kolkata'
)

INSERT INTO city VALUES
(
2,
1,
'Mumbai'
)

DELETE FROM city WHERE id = 2

INSERT INTO city VALUES
(
2,
1,
'Delhi'
)

INSERT INTO city VALUES
(
3,
1,
'Mumbai'
)

INSERT INTO city VALUES
(
4,
2,
'Florida'
)
INSERT INTO city VALUES
(
5,
2,
'New York'
);

SELECT city_name FROM city;
SELECT * FROM city WHERE city_name='Kolkata';.
SELECT * FROM city ORDER BY city_name DESC
SELECT * FROM city ORDER BY city_name ASC
UPDATE city SET city_name = 'Chicago' WHERE id = 5

SELECT country.country_name, city.city_name FROM country, city WHERE country.id = city.country_id;
SELECT country.country_name, city.city_name FROM country INNER JOIN city on country.id = city.country_id
SELECT country.country_name, city.city_name FROM country LEFT OUTER JOIN city on country.id = city.country_id
SELECT country.country_name, city.city_name FROM country RIGHT OUTER JOIN city on country.id = city.country_id
