SELECT * FROM bank_info;
SELECT * FROM account_info;

SELECT COUNT (*) FROM bank_info;

SELECT COUNT (*) FROM bank_info WHERE bank_address = 'Chandkuri';

SELECT COUNT (*) FROM account_info;

// INNER JOIN BETWEEN two DATABASE TABLES 
// Identify the NUMBER OF accoun IN Chandkuri branch

SELECT COUNT (*) FROM account_info accountInfo, bank_info bankInfo WHERE accountInfo.branch_code = bankInfo.branch_code AND bank_address = 'Chandkuri';

// Identify the NUMBER OF account IN chandkuri branch FOR Susobhan

SELECT COUNT (*) FROM bank_info bankInfo, account_info accountInfo 
WHERE bankInfo.branch_code = accountInfo.branch_code AND bank_address = 'Chandkuri' 
AND account_name = 'Susobhan Masanta'


// Find total account_balance FOR Chandkuri

SELECT SUM (account_balance) 
FROM account_info accountInfo, bank_info bankInfo 
WHERE accountInfo.branch_code = bankInfo.branch_code AND bank_address = 'Chandkuri'


// what IS Susobhan total account balance IN chandkuri

SELECT SUM (account_balance) 
FROM account_info accountInfo, bank_info bankInfo 
WHERE accountInfo.branch_code = bankInfo.branch_code 
AND bank_address = 'Chandkuri' 
AND account_name = 'Susobhan Masanta'

// Display the account_balance in descending ORDER 

SELECT account_balance FROM account_info ORDER BY account_balance DESC 

