Mysql
Postgres
DB2
SQL Server
Oracle
Sybase



CREATE TABLE opportunity
(
opportunity_id INT,
customer_name CHAR[50],
opportunity_amount FLOAT,
create_date DATE
)

INSERT INTO opportunity VALUES
(
1,
'Ruby Hospital',
50000,
'05/25/2020'
)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE account
(
account_id INT,
account_name CHAR(50),
create_date DATE
)

CREATE TABLE opportunity
(
opportunity_id INT,
account_id INT,
opportunity_name CHAR(50),
opportunity_address CHAR(50),
opportunity_amount FLOAT
)

Display the total no. of account
-> SELECT COUNT(*) FROM account

Display the total no. of opportunity
-> SELECT COUNT(*) FROM opportunity

Display information about oldest account
->  SELECT MIN(create_date) from account;
	SELECT *
	FROM account 
	WHERE create_date = '2016-08-28'
	
Display information about latest account
->  SELECT MAX(create_date) from account;
	SELECT *
	FROM account 
	WHERE create_date = '2021-05-01'

Display total opportunity amount for all accounts
-> SELECT SUM(opportunity_amount) FROM opportunity

Display total opportunity amount for each account
->  SELECT account.account_name, SUM(opportunity.opportunity_amount) 
	FROM account INNER JOIN opportunity
	ON account.account_id = opportunity.account_id
	GROUP BY account_name

Display total opportunity amount for each account if the total opportunity_amount more than 500000
->  SELECT account.account_name, SUM(opportunity.opportunity_amount) 
	FROM account INNER JOIN opportunity
	ON account.account_id = opportunity.account_id 
	GROUP BY account_name
	HAVING SUM(opportunity.opportunity_amount) > 500000

Display the account_name and opportunity_amount in descending order
->  SELECT account.account_name, sum(opportunity.opportunity_amount)
	FROM account
	INNER JOIN opportunity
	ON account.account_id = opportunity.account_id
	GROUP BY account.account_name
	ORDER BY Sum(opportunity.opportunity_amount) DESC

