<!DOCTYPE html>

<HTML>

	<HEAD>
		<TITLE>
			My First Web Page in HTML
		</TITLE>
		
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<style>
		a:link {
			color: white;
			text-decoration: none;
		}
		a:active {
			color: yellow;
			text-decoration: none;
		}
		a:visited {
			color: yellow;
			text-decoration: none;
		}
		</style>
	</HEAD>
	
	<BODY>

	<TABLE BORDER=0 WIDTH=100% bgcolor=black>
		<TR> 
			<TD width=10%>
				&nbsp;
			</TD>
			<TD width=50%>
				<TABLE BORDER=0 WIDTH=100%>
					<tr>
						<td class=whiteGaramond14pxLeft width=11%><a href="https://edition.cnn.com/world">World</a></td>
						<td class=whiteGaramond14pxLeft width=11% nowrap><a href="https://edition.cnn.com/politics">US Politics</td>
						<td class=whiteGaramond14pxLeft width=11%><a href="https://edition.cnn.com/business">Business</td>
						<td class=whiteGaramond14pxLeft width=11%><a href="https://edition.cnn.com/helth">Health</td>
						<td class=whiteGaramond14pxLeft width=11%><a href="https://edition.cnn.com/entertainment">Entertainment</td>
						<td class=whiteGaramond14pxLeft width=11%><a href="https://edition.cnn.com/style">Style</td>
						<td class=whiteGaramond14pxLeft width=11%><a href="https://edition.cnn.com/travel">Travel</td>
						<td class=whiteGaramond14pxLeft width=11%><a href="https://edition.cnn.com/sports">Sports</td>
						<td class=whiteGaramond14pxLeft width=11%><a href="https://edition.cnn.com/videos">Videos</td>
						<td class=whiteGaramond14pxLeft width=1%>&nbsp;</td>
					</tr>
				</table>
			</TD>
			<TD width=40%>
				&nbsp;
			</TD>
		</TR>		
	</TABLE>
	
	<table BORDER=0 bgcolor=white WIDTH=100%>
		<tr>
			<td class=blackGaramond14pxLeft width=15%>&nbsp;</td>
			<td class=blackGaramond14pxLeft width=70%><span class=redGaramond14pxLeft>COVID-19:</span> Live updates | 
			<span class=redGaramond14pxLeft>US POLITICS:</span> Latest on the Biden administration | 
			Misinformation watch | 
			<span class=redGaramond14pxLeft>TRENDING:</span> Nick Kyrgios | 
			Republic Day 2021 | 
			</td>
			<td class=blackGaramond14pxLeft width=15%>&nbsp;</td>
		</tr>
	</table>
	
	<table BORDER=0 bgcolor=white>
		<tr>
			<td class=blackGaramond14pxLeft width=10%>&nbsp;</td>
			<td width=25%>
				<table border=0>
					<tr>
						<td class=blackGaramond36pxLeft>Scramble for <br>vaccines gets ugly</td>
					</tr>
					<tr>
						<td><img src="CNN1.jpg"></img></td>
					</tr>
					<tr>
						<td class=blackGaramond16pxBoldLeft align=left>Pfizer and AstraZeneca take heat as vaccine delays <br>threaten Europe's recovery <hr></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft>New Covid variants pose major risk to the global economy <hr></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft>EU falls behind Israel, UK and more in race to vaccinate <hr></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft>Full extent of inequality in the Middle East becomes clear in vaccine rollout <hr></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft><span class=redGaramond14pxNormalLeft>LIVE</span> Third night of violent anti-curfew protests rock Netherlands <hr></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft>8 myths about the Covid-19 vaccine -- Dr. Wen explains <hr></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft>Italian PM Conte resigns following Covid-19 crisis</td>
					</tr>
				</table>
			</td>
			<td width=15%>
				<table border=0>
					<tr>
						<td class=blackGaramond16pxBoldLeft>Top stories</td>
					</tr>
					<tr>
						<td><img src="CNN2.jpg"></img></td>
					</tr>
					<tr>
						<td class=blackGaramond20pxBoldLeft>McConnell releases grip on Senate</td>
					</tr>
					<!--tr>
						<td class=blackGaramond14pxLeft></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft></td>
					</tr>
					<tr>
						<td class=blackGaramond14pxLeft></td>
					</tr-->
				</table>
			</td>
			<td class=blackGaramond14pxLeft width=25%></td>
			<td class=blackGaramond14pxLeft width=15%>&nbsp;</td>
		</tr>
	</table>

	</BODY>

</HTML>