.whiteGaramond14pxLeft{
	color: white;
	font-weight: normal;
	font-family: tahoma, serif;
	font-size: 14px;
	background-color: black;
	margin: 25px;
	text-decoration: none;
	height: 25px;
	text-align: left;
}

.blackGaramond14pxLeft{
	color: black;
	font-weight: normal;
	font-family: tahoma, serif;
	font-size: 13px;
	background-color: white;
	text-decoration: none;
	text-align: left;
	height: 10px;
}

.redGaramond14pxLeft{
	color: red;
	font-weight: bold;
	font-family: tahoma, serif;
	font-size: 13px;
	background-color: white;
	text-decoration: none;
	text-align: left;
	height: 25px;
}

.blackGaramond36pxLeft{
	color: black;
	font-weight: bold;
	font-family: tahoma, serif;
	font-size: 36px;
	background-color: white;
	text-decoration: none;
	text-align: left;
	height: 25px;
}

.blackGaramond16pxLeft{
	color: black;
	font-weight: normal;
	font-family: tahoma, serif;
	font-size: 16px;
	background-color: white;
	text-decoration: none;
	text-align: left;
	height: 25px;
}

.redGaramond14pxNormalLeft{
	color: red;
	font-weight: normal;
	font-family: tahoma, serif;
	font-size: 14px;
	background-color: white;
	text-decoration: none;
	text-align: left;
	height: 25px;
}

.blackGaramond16pxBoldLeft{
	color: black;
	font-weight: bold;
	font-family: tahoma, serif;
	font-size: 16px;
	background-color: white;
	text-decoration: none;
	text-align: left;
	height: 25px;
}

.blackGaramond20pxBoldLeft{
	color: black;
	font-weight: bold;
	font-family: tahoma, serif;
	font-size: 20px;
	background-color: white;
	text-decoration: none;
	text-align: left;
	height: 25px;
}

.footer {
background-color: powderblue;
}

.a (color: yellow;)
