// display branch_name AND customer NAME FOR ALL customers;

// WHEN we want TO SELECT data from MORE THAN 1 tble we hava TO JOIN the TABLEs together
// IN CASE OF INNER JOIN the DATA IN BOTH the TABLEs must MATCH,
// SELECT collum NAMES(Seperated BY ,) 
// FROM TABLE NAME (Seperated BY ,) 
// where condition

SELECT branchInfo.branch_name, customerInfo.customer_name 
FROM branch_info branchInfo, customer_info customerInfo
WHERE branchInfo.branch_code = customerInfo.branch_code

// A join IS used TO SELECT DATA FROM MORE THAN one TABLE

SELECT  branchInfo.branch_name, customerInfo.customer_name 
FROM branch_info branchInfo INNER JOIN customer_info customerInfo
ON branchInfo.branch_code = customerInfo.branch_code

SELECT COLUMN NAMEs (seperated BY ,)
FROM TABLE NAMES (sepereted bt INNER JOIN)
ON conditions;

// INNER JOIN IS used  WHEN we want TO SELECT DATA FROM MORE THAN one TABLEs.
// The DATA ON BOTH the TABLEs must exist
// The syntax OF INNER join IS : SELECT COLUMN NAMEs (seperated BY ,)
// FROM TABLE NAMES (sepereted BY INNER JOIN)
// ON conditions; 

------------------------------------------------------------------------------------------------------

// coustomer NAME account NUMBER AND account_balance

SELECT customerInfo.customer_name, accountInfo.account_number, accountInfo.account_balance
FROM customer_info customerInfo INNER JOIN account_info accountInfo
ON accountInfo.customer_id = customerInfo.customer_id

// coustomer NAME account NUMBER AND account_balance AND branch NAME

SELECT branchInfo.branch_name, customerInfo.customer_name, accountInfo.account_number, accountInfo.account_balance
FROM branch_info branchInfo INNER JOIN  customer_info customerInfo 
ON branchInfo.branch_code = customerInfo.branch_code
INNER JOIN account_info accountInfo 
ON customerInfo.customer_id = accountInfo.customer_id

// SELECT collumn NAME separeted BY ,
// FROM TABLE1 INNER JOIN TABLE2
// ON FIRST condition 
// INNER JOIN TABLE3
//ON condition
....
....
//INNER JOIN TABLE(n)
//ON condition


