Database : 
	Various types of database are (RDBMS known as Relationship Database Management System)
		IBM db2
		Microsoft sql
		Postgres (free)
		Oracle
		Sybase
		Mysql
 
	DDL	(Data Description Language)
		Create table
		Create Index
			The purpose of create index is to arrange the data based on column names, reference in the create index comment. This allow us to faster searching.
				 CREATE INDEX name_of_the_index ON table_name (list of column seperated by ,)
		Drop table
		alter table
			Add constraint
				-> Creating primary key
					The purpose of a primary key is to prevent inserting duplicate data into a database table.
					The data in the table is also sorted based on column reference on the primary key. So searching will be faster.
					The syntax to create a primary key is:
						ALTER TABLE table_name ADD CONSTRAINT primary_key_name PRIMARY KEY (list of column seperated by ,);
			Add FOREIGN Key
				The purpose of a foreign key is to make sure that the data in parent_table exist befor inserting into the child table.
				-> Creating foreign key (Referential Integrity)
					ALTER TABLE child_table_name ADD FOREIGN KEY (column_name) 
					REFERENCES parent_table_name (column_name)
	DML (Data Manupulation Language)
		Select
			Join:
				-> Inner join
				-> Left outer join
				-> Right outer join
			Order By
				The purpose of the order by is to display data in a sorted order.
			Group By
			Aggregate Function
				Count
				Sum
				Min
				Max
				Avg
					SELECT customerInfo.customer_name, 
					MIN (accountInfo.account_balance), 
					MAX (accountInfo.account_balance), 
					SUM (accountInfo.account_balance), AVG (accountInfo.account_balance), 
					COUNT (*),
					customerInfo.customer_id
					FROM customer_info customerInfo inner join account_info accountInfo
					ON customerInfo.customer_id = accountInfo.customer_id
					GROUP BY customerInfo.customer_name, customerInfo.customer_id
			
		insert
			Insert sql can not have where clause.
			Insert into table_name (column1, column2, column3,...) values
			(
			value1,
			value2,
			...
			)
		update
			May or may not have where clause.
			update table name 
			set column1 = value1, column2 = value2,........
			where column1 = value1 and column2 = value2 or .....
		delete
			May or may not have where clause.
			delete from table_name
			where column1 = value1 and column2 = value2 and........
	
// display customer NAME, account_number AND account balance 
// IF the customer DO NOT have ANY account yet display account NO. AND account balance AS NULL

SELECT customerInfo.customer_name, accountInfo.account_number, accountInfo.account_balance
FROM customer_info customerInfo left OUTER JOIN account_info accountInfo
ON customerInfo.customer_id = accountInfo.customer_id

INSERT INTO account_info VALUES
(
111,
100,
500000,
'05/22/2020',
'Y'
)

SELECT customerInfo.customer_name, accountInfo.account_number, accountInfo.account_balance
FROM customer_info customerInfo right OUTER JOIN account_info accountInfo
ON customerInfo.customer_id = accountInfo.customer_id;

SELECT customerInfo.customer_name, accountInfo.account_number, accountInfo.account_balance
FROM account_info accountInfo left OUTER JOIN customer_info customerInfo
ON customerInfo.customer_id = accountInfo.customer_id;


// PRIMARY KEY
// FOREIGN KEY 
//CREATE PRIMARY INDEX 

ALTER TABLE customer_info ADD CONSTRAINT pk_customer_id PRIMARY KEY (customer_id);

DELETE FROM customer_info 
WHERE customer_id = 5 
AND branch_code = 12

ALTER TABLE account_info ADD CONSTRAINT pk_account_id PRIMARY KEY (account_number);

ALTER TABLE account_info ADD FOREIGN KEY (customer_id) 
REFERENCES customer_info (customer_id) 
 

DELETE FROM account_info 
WHERE customer_id = 100

