1. void ArrayList.add (objectName); --> Add the objectName at the end of the arrayList.

2. void ArrayList.add (3, objectName); --> Add the objectName in index number 3. All the indexes after line no. 3 shifted down. Size of the ArrayList with increase by 1.

3. void ArrayList.remove (indexNumber); --> Remove the objectName of the specified indexNumber and all the indexces after specified line no. shifted up. Size of the ArrayList Decrease By 1.

4. void ArrayList.set (3, objectName); --> Replace the element of index 3 with objectName. The number of elements int arrayList remain same.

5. void ArrayList.clear (); --> All the elements of the arrayList will be removed. Size of the arrayList become 0.

6. int length = ArrayList.size (); --> It says that the length of the arrayList.

7. boolean foundFlag = ArrayList.contains (objectName); --> Return true if the fields in the objectName found in the arrayList. Otherwise it return false.

8. Student studentObject = (Student) ArrayList.get (indexNumber) --> Return the object of specified index.

9. int indexNumber = ArrayList.indexOf (objectName); --> Return the index number where the objectName is found in the arrayList