1. char [] arrayName = stringVariableName.toCharArray (); -> To covert a string into a character array.

2. String upperCase = stringVariableName.toUpperCase (); -> To convert a String into upper case.

3. String lowerCase = stringVariableName.toLowerCase (); -> To convert a String into lower case.

4. int lengthOfString = stringVariableName.length (); -> To find out the length of the string.

5. String newString = stringVariableName.substring (int fromIndex, int toIndex); -> To break out a small string.

6. String [] array = stringVariableName.split (String pattern); -> To convert a string to string array based on pattern.

7. boolean matchedFlag = stringVariableName.equals (String variableName); -> To check whether two string is same or not.

8. int startingIndex = whereToSearch.indexOf (String whatToSearch); -> To find the starting index number of a match string.

9. String newString = stringVariableName.replace (String stringToReplace, String stringToReplaceWith);  -> Replace a string with another string only first occurence.

10. String newString = stringVariableName.replaceAll (String stringToReplace, String stringToReplaceWith);  -> Replace a string with another string for all occurence.

11. equalsIgnoreCase ()

12. String variableName.trim () --> for removeing the space in input string

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

